load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CD0.5-SC0.5_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv1=mean(HVs,2);
%hv1=HVs(:,j);
a1=HVs(end,:);

load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CD0.1-SC0.9_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv2=mean(HVs,2);
%hv2=HVs(:,j);
a2=HVs(end,:);

load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CD0.4-SC0.6_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv3=mean(HVs,2);
%hv3=HVs(:,j);
a3=HVs(end,:);

load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CD0.6-SC0.4_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv4=mean(HVs,2);
%hv4=HVs(:,j);
a4=HVs(end,:);

load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CD0.9-SC0.1_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv5=mean(HVs,2);
%hv5=HVs(:,j);
a5=HVs(end,:);

load('D:\Micro Evolutionary Project\Micro Multi-objectives\Experimental Results\Parameter_Analysis\MOSM-C1_UF1_CDRAND-SCRAND_10000NFE.mat')
[~,j]=max(HVs(end,:));
hv6=mean(HVs,2);
%hv6=HVs(:,j);
a6=HVs(end,:);

p1=plot(hv1(:,1),'o-','MarkerIndices',1:100:length(hv1),'color','green','LineWidth',1.5);
hold on;
p2=plot(hv2(:,1),'*-','MarkerIndices',1:100:length(hv2),'color','blue','LineWidth',1.5);
hold on;
p3=plot(hv3(:,1),'+-','MarkerIndices',1:100:length(hv3),'color','red','LineWidth',1.5);
hold on;
p4=plot(hv4(:,1),'^-','MarkerIndices',1:100:length(hv4),'color','black','LineWidth',1.5);
hold on;
p5=plot(hv5(:,1),'<-','MarkerIndices',1:100:length(hv5),'color','magenta','LineWidth',1.5);
hold on;
p6=plot(hv6(:,1),'>-','MarkerIndices',1:100:length(hv6),'color','yellow','LineWidth',1.5);
hold on;

hold off;
h = [p1;p2;p3;p4;p5;p6];
lege=legend(h,'Location', [0.5 0.5 0.15 0.05],'Scenario 1','Scenario 2','Scenario 3','Scenario 4','Scenario 5','Scenario 6');
x=xlabel('Generations');
y=ylabel('Hypervolume');
lege.FontSize=8;
lege.FontName='times';
x.FontName='times';
y.FontName='times';
